version: '3'
services:
  mysql:
    # container_name: my-mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=petclinic
      - MYSQL_DATABASE=petclinic
      - MYSQL_USER=veterinair
      - MYSQL_PASSWORD=petclinic
#    volumes:
#      - ./mysql_data:/var/lib/mysql
  app:
    container_name: petclinic
    restart: always
    build: ./
    working_dir: /app
    volumes:
      - ./:/app
      - ~/.m2:/root/.m2
    environment:
      - SPRING_PROFILES_ACTIVE=mysql
    ports:
      - "28080:8080"
    expose:
      - "8080"
    command: mvn clean spring-boot:run -Dspring.profiles.active=mysql
    depends_on:
      - mysql

  selenium-hub:
    image: selenium/hub
    container_name: selenium-hub
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome
#    volumes:
#      - ./dev/shm:/dev/shm
    depends_on:
      - selenium-hub
      - app
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
  firefox:
    image: selenium/node-firefox
#    volumes:
#      - ./dev/shm:/dev/shm
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444

  test:
    build: ./
    working_dir: /selenium
    volumes:
      - ./selenium-e2e:/selenium
      - ~/.m2:/root/.m2
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - APP_URL=petclinic
      - APP_PORT=8080
    command: >
      /bin/sh -c "
        echo Waiting for petclinic service start...;
        while ! curl -f http://petclinic:8080;
        do
          sleep 5;
        done;
        echo Connected!;
        mvn clean test
      "
     


